.container-y-spacing {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
  gap: 2rem;
}

main {
  .heading-text {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 500px;
    margin-inline: auto;
  }

  .text-area {
    background-color: var(--color-neutral-800);
    padding: 1.25rem;
    color: var(--color-neutral-200);
    border-radius: 12px;
    min-height: 200px;
    border: 2px solid var(--color-neutral-700);
    width: 100%;
    margin-bottom: 1rem;
    resize: none;
    transition: all 0.3ms ease-in-out;

    &:hover {
      background-color: var(--color-neutral-700);
      border-color: var(--color-neutral-600);
    }
  }

  .text-input {
    background-color: var(--color-neutral-900);
    border: 2px solid var(--color-neutral-700);
    width: 4rem;
    padding: 0 0.5rem;
    text-align: center;
    color: var(--color-neutral-200);
    border-radius: 6px;
  }

  .text-error {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--font-size-small);
    color: var(--color-orange-500);
    margin-bottom: 1rem;
  }

  .text-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .checkbox-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    min-height: 25px;
  }

  .text-controls {
    margin-bottom: 3rem;
  }

  .text-data-illustration {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;

    @media screen and (min-width: 996px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .illustration {
    padding: 1.5rem 1rem;
    border-radius: 12px;
    background-color: var(--color-purple-400);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--color-neutral-900);
  }

  .text-density-title {
    margin-bottom: 1.25rem;
  }

  .text-density-list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .expand-btn {
    border: none;
    display: flex;
    align-items: center;
  }

  .expand-btn span {
    margin-left: 8px; /* Abstand zwischen Text und Chevron */
  }
}
